PORT = 8000
MONGODB_URL = mongodb+srv://mukundchavan6904:your-password@cluster0.8rgfqpg.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backendcourse
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dogyxjxmw
CLOUDINARY_API_KEY=696981852174397
CLOUDINARY_API_SECRET=9IHtL_H-UBDc-o5NjvLM8PMe-uA