PORT = 8000
MONGODB_URL = mongodb+srv://mukundchavan6904:your-password@cluster0.8rgfqpg.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backendcourse
REFRESH_TOKEN_EXPIRY=10d